<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Portifólio Web</title>
    <link ref="stylesheet" type="text/css" href="style.css">
    <style>
        body {
            background-color: #F4EBD9;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            color: #77685D;
            letter-spacing: -1px;
        }

        #img {
            width: 200px;
            border-radius: 100px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            color: #058ED9;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 300;
        }

        .link {
            background-color: #A39A92;
            color: white;
            border-radius: 100px;
            padding: 12px 15px;
            text-decoration: none;
            font-weight: 600;
            margin: auto;
            display: block;
            width: 40%;
            text-align: center;
            transition: 0.5s all;
        }

        .link:hover {
            background-color: #483D3F;
            text-decoration: none;

        }

        .link2 {
            color: #77685D;
            text-decoration: none;
            font-style: italic;
            font-weight: bold;
        }

        .link2:hover {
            color: #483D3F;
            text-decoration: none;
        }

        p {
            background-color: white;
        }
    </style>
</head>

<body>
    <h1>Marco Antonio Oliveira Gonçalves</h1>
    <img id="img" src="Imagens/prof.jpg" alt="Marco Antonio Oliveira Gonçalves">

    <p>Sou um cara <em>carismatico</em> e com <strong>sede de conhescimento</strong>, moro em Curitiba/PR do Brasil, e
        estou empolgado com essa <em>nova fase e desafios</em> da área de programação e mal posso esperar pelos próximos
        módulos.</p>

    <h2>Habilidades que me orgulho:</h2>
    <ul>
        <li>Comunicativo</li>
        <li>Empático</li>
        <li>Bom ouvinte</li>
        <li>Esforçado</li>
        <li>Estudioso</li>
    </ul>

    <h2>Outras habilidades:</h2>
    <ul>
        <li>Git</li>
        <li>HTML</li>
        <li>Excel</li>
    </ul>

    <a class="link" href="Imagens/prof.jpg" target="_blank">Ver a foto com mais qualidade. Cuidado para não se
        apaixonar!</a> <br>
    <a class="link" href="https://www.linkedin.com/in/marco-antonio-oliveira-gon%C3%A7alves-314515123/"
        target="_blank">Para meu
        curriculo mais completo clique aqui!</a>

    <h2>Índice com projetos futuros:</h2>

    <ul>
        <li><a class="link2" href="#">Projeto 1</a></li>
        <li><a class="link2" href="#">Projeto 2</a></li>
        <li><a class="link2" href="#">Projeto 3</a></li>
        <li><a class="link2" href="#">Projeto 4</a></li>
        <li><a class="link2" href="#">Projeto 5</a></li>
    </ul>

</body>


</html>